<!DOCTYPE html>
<html>
  
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="author" content="Dong Yuanxin">
  
  
  <title>[914] 卡牌分组( X of a Kind in a Deck of Cards) | lailailee&#39;s blog</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="算法,算法,LeetCode,">
  

  
  <meta name="description" content="给定一副牌，每张牌上都写着一个整数。此时，你需要选定一个数字 X，使我们可以将整副牌按下述规则分成 1 组或更多组：">

  

  
    <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.1/dist/av-min.js" async></script>
  

  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  

  
    <script src="//unpkg.com/valine/dist/Valine.min.js" async></script>
  

  

  <script>
  // theme-ad's config script
  // it can be used in every script
  
  window.AD_CONFIG = {
    leancloud: {"appid":"vOg2yRfNoBJb2ecMuIW4tTGy-gzGzoHsz","appkey":"CkvHVQDvAXiy32ELbyxdAfCN","comment":true,"count":true},
    welcome: {"enable":true,"interval":30},
    start_time: "2019-05-08",
    passwords: ["efe07af7441da2b69c4a41e42e73be4db47f66010a56900788a458354a7373ec", ],
    is_post: true,
    lock: false,
    author: "Dong Yuanxin",
    share: {"twitter":false,"facebook":false,"weibo":false,"qq":false,"wechat":false},
    mathjax: true,
    page_type: "",
    root: "/"
  };
</script>

  <script src="/vendor/sha256.min.js"></script>
<script src="/js/auth.js"></script>
<script src="/js/index.js"></script>
<script src="/vendor/qrcode.min.js"></script>

  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/css/index.css">
<link rel="stylesheet" href="/styles/components/highlight/highlight.css">

  
</head>
  <body>
    <header class="site-header">
  <div class="site-header-brand">
    
      <span class="site-header-brand-title">
        <a href="/">LAILAILEE</a>
      </span>
    
    
      <span class="site-header-brand-motto"> | KEEP LEARNING</span>
    
  </div>
  <div class="site-header-right">
    <nav class="site-header-navigation">
      
        <a href="/" target="_self">首页</a>
      
        <a href="/archives/" target="_self">归档</a>
      
        <a href="/tags/" target="_self">标签</a>
      
        <a href="/categories/" target="_self">分类</a>
      
        <a href="/friends/" target="_self">友链</a>
      
        <a href="/about/" target="_self">关于</a>
      
    </nav>
    <div class="site-header-btn">
      
        <a href="https://github.com/lailailee/" target="_blank" id="site-github">
          <i class="fa fa-github-alt"></i>
        </a>
      
      <a href="javascript:void(0);" id="site-search">
        <i class="fa fa-search"></i>
      </a>
      <a href="javascript:void(0);" id="site-nav-btn">
        <i class="fa fa-ellipsis-v"></i>
      </a>
    </div>
  </div>
</header>
<nav class="table-content" id="site-nav">
  <div class="table-content-title">
    <span>导航</span>
  </div>
  <div class="table-content-main">
    <ol class="toc">
      
        <li class="toc-item">
          <a href="/" target="_self">
            首页
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/archives/" target="_self">
            归档
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/tags/" target="_self">
            标签
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/categories/" target="_self">
            分类
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/friends/" target="_self">
            友链
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/about/" target="_self">
            关于
          </a>
        </li>
      
    </ol>
  </div>
</nav>
<div id="site-process"></div>
    <main>
      
  <div class="passage">
  <div class="passage-meta">
    <span>
      <i class="fa fa-calendar"></i>2019-10-02
    </span>
    
      <span>
        | <a href="/categories/算法/"><i class="fa fa-bookmark"></i>算法</a>
      </span>
    
    
      <span>
        | <i class="fa fa-unlock-alt"></i>UNLOCK
      </span>
    
  </div>
  <h1 class="passage-title">
    [914] 卡牌分组( X of a Kind in a Deck of Cards)
  </h1>
  
  <article class="passage-article">
    <ul>
<li><p>类型：字符串类</p>
</li>
<li><p>难度: 简单</p>
</li>
</ul>
<h4 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述:"></a>题目描述:</h4><p>给定一副牌，每张牌上都写着一个整数。</p>
<p>此时，你需要选定一个数字 X，使我们可以将整副牌按下述规则分成 1 组或更多组：</p>
<ul>
<li>每组都有 X 张牌。</li>
<li>组内所有的牌上都写着相同的整数。</li>
</ul>
<p>仅当你可选的 X &gt;= 2 时返回 true。</p>
<h4 id="示例"><a href="#示例" class="headerlink" title="示例:"></a>示例:</h4><p><strong>示例一:</strong></p>
<p>输入：[1,2,3,4,4,3,2,1]</p>
<p>输出：true</p>
<p>解释：可行的分组是 [1,1]，[2,2]，[3,3]，[4,4]</p>
<p><strong>示例二:</strong></p>
<p>输入：[1,1,1,2,2,2,3,3]</p>
<p>输出：false</p>
<p>解释：没有满足要求的分组。</p>
<p><strong>示例三:</strong></p>
<p>输入：[1]</p>
<p>输出：false</p>
<p>解释：没有满足要求的分组。</p>
<h4 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h4><p>观察：此题大意是要求出输入数字的出现次数并求出他们的最大公约数</p>
<ol>
<li>使用Array.reduce()得出各个数字的出现次数，接下来求他们的最大公约数   </li>
<li>Object.values()获得出现次数的数组，可以有去重的操作Array.from(new Set(array))</li>
<li>这时得到的数组的第一位即为最小出现次数，该次数等于1时不符合题意（X &gt;= 2），并且我们求得的公约数也不应该大于此数</li>
</ol>
<h4 id="求最大公约数的方法"><a href="#求最大公约数的方法" class="headerlink" title="求最大公约数的方法"></a>求最大公约数的方法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">graph TB</span><br><span class="line">    start[开始] --&gt; inputZ[输入a,b a&gt;b]</span><br><span class="line">    inputZ --&gt; inputN[c=a%b] </span><br><span class="line">    inputN  --&gt; conditionB&#123;c=0?&#125;</span><br><span class="line">    conditionB -- YES --&gt; inputB[b为a和b的最大公约数]</span><br><span class="line">    inputB --&gt; inputC[输出b]</span><br><span class="line">    conditionB -- NO --&gt; inputD[a=b,b=a%b]</span><br><span class="line">    inputD --&gt;inputN</span><br><span class="line">    inputC --&gt; stop[结束]</span><br></pre></td></tr></table></figure>
<p><img src="http://lailailee.oss-cn-chengdu.aliyuncs.com/%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/leetcode-914.jpg" alt="image"></p>
<h4 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> hasGroupsSizeX = <span class="function"><span class="keyword">function</span> (<span class="params">deck</span>) </span>&#123;</span><br><span class="line">  <span class="comment">//得出各个数字的出现次数，接下来求他们的公约数</span></span><br><span class="line">  <span class="keyword">let</span> hash = deck.reduce(<span class="function">(<span class="params">preArr, curValue</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (!preArr[curValue]) &#123;</span><br><span class="line">      preArr[curValue] = <span class="number">1</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      preArr[curValue]++</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> preArr</span><br><span class="line">  &#125;, &#123;&#125;)</span><br><span class="line">  <span class="comment">//因为要求公约数，所以完全可以去重 tips:通过Object.values得到的结果一定是排了序的</span></span><br><span class="line">  <span class="comment">// hash = Array.from(new Set(Object.values(hash)))</span></span><br><span class="line">  hash = <span class="built_in">Object</span>.values(hash)</span><br><span class="line">  <span class="comment">//获取公约数的函数</span></span><br><span class="line">  <span class="keyword">let</span> getPublic = <span class="function">(<span class="params">a, b</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">//其实第一遍都知道b不可能为0，目的就是把a%b的余数带入下一步递归好做判断</span></span><br><span class="line">    <span class="keyword">if</span> (b === <span class="number">0</span>) <span class="keyword">return</span> a</span><br><span class="line">    <span class="keyword">return</span> getPublic(b, a % b)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//这里要获取一波最小值，这个最小值就是我们要求到的公约数的最大值，并且如果公约数等于1的话，不符合题中条件，需要单独进行判断</span></span><br><span class="line">  <span class="keyword">if</span> (hash[<span class="number">0</span>] === <span class="number">1</span>) <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">  <span class="keyword">let</span> min = hash[<span class="number">0</span>]</span><br><span class="line">  <span class="keyword">return</span> !hash.some(<span class="function">(<span class="params">item</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> getPublic(min, item) === <span class="number">1</span></span><br><span class="line">  &#125;)</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h4 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h4><p>执行用时 :68 ms, 在所有 JavaScript 提交中击败了99.48%的用户</p>
<p>内存消耗 :35.6 MB 在所有 JavaScript 提交中击败了77.56%的用户</p>
<h4 id="复杂度分析："><a href="#复杂度分析：" class="headerlink" title="复杂度分析："></a>复杂度分析：</h4><ul>
<li>时间复杂度：O(n)，</li>
</ul>
<p>得出各个数字的出现次数<strong>O(n)</strong>+Object.values<strong>O(n)</strong>+遍历hash<strong>O(n)</strong>=3O(n)=O(n)</p>
<ul>
<li>空间复杂度：O(1)。</li>
</ul>
<!--[Blog](https://blog.lailailee.com/2019/09/20/2019-09-20-%E7%AE%97%E6%B3%95-[1]%20%E4%B8%A4%E6%95%B0%E4%B9%8B%E5%92%8C/)-->
  </article>
  <aside class="table-content" id="site-toc">
  <div class="table-content-title">
    <i class="fa fa-arrow-right fa-lg" id="site-toc-hide-btn"></i>
    <span>目录</span>
  </div>
  <div class="table-content-main">
    <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#题目描述"><span class="toc-text">题目描述:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#示例"><span class="toc-text">示例:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#思路"><span class="toc-text">思路</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#求最大公约数的方法"><span class="toc-text">求最大公约数的方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#代码"><span class="toc-text">代码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#结果"><span class="toc-text">结果</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#复杂度分析："><span class="toc-text">复杂度分析：</span></a></li></ol>
  </div>
</aside>
  
    <aside class="passage-copyright">
      <div>本文作者: lailailee</div>
      
        <div>
          原文链接: 
          <a href target="_blank">https://blog.lailailee.com/2019/10/02/2019-10-01-算法-[914] 卡牌分组/</a>
        </div>
      
      <div>
        版权声明: 本博客所有文章除特别声明外, 均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议. 转载请注明出处!
      </div>
    </aside>
  
  
    <div class="passage-tags">
     
      <a href="/tags/算法/"><i class="fa fa-tags"></i>算法</a>
     
      <a href="/tags/LeetCode/"><i class="fa fa-tags"></i>LeetCode</a>
    
    </div>
  
</div>

    </main>
    
      
<div class="site-comment-contanier" data-plateform="leancloud">
  
    <p id="site-comment-info">
      <i class="fa fa-spinner fa-spin"></i> 评论加载中
    </p>
    <div id="site-comment"></div>
  
</div>
    
    <div class="site-footer-wrapper">
  <footer class="site-footer">
    
      
        <div class="site-footer-col">
          <h5 class="site-footer-title">博客推荐</h5>
          
            <span class="site-footer-item">
              <a href="https://xin-tan.com/" target="_blank">GodBMW</a>
            </span>
          
            <span class="site-footer-item">
              <a href="http://ruanyifeng.com/" target="_blank">阮一峰的个人网站</a>
            </span>
          
        </div>
      
        <div class="site-footer-col">
          <h5 class="site-footer-title">抓到我</h5>
          
            <span class="site-footer-item">
              <a href="https://juejin.im/user/5c0a20fc6fb9a04a0c2e409c" target="_blank">掘金</a>
            </span>
          
            <span class="site-footer-item">
              <a href="https://segmentfault.com/u/shaoduoliao" target="_blank">思否</a>
            </span>
          
        </div>
      
    
    <div class="site-footer-info">
      <i class="fa fa-clock-o"></i> 本站已稳定运行<span id="site-time"></span>
    </div>
    
      <div class="site-footer-info">
        <i class="fa fa-paw"></i> 您是本站第 <span id="site-count"></span> 位访客
      </div>
    
    
      <div class="site-footer-info">
        <i class="fa fa-at"></i> Email: 1040481739@qq.com
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-copyright"></i> 
      2019 <a href="https://github.com/dongyuanxin/theme-ad/" target="_blank">Theme-AD</a>.
      Created by <a href="https://godbmw.com/" target="_blank">GodBMW</a>.
      All rights reserved.
    </div>
  </footer>
</div>
    <div id="site-layer" style="display:none;">
  <div class="site-layer-content">
    <div class="site-layer-header">
      <span class="site-layer-header-title" id="site-layer-title"></span>
      <i class="fa fa-close" id="site-layer-close"></i>
    </div>
    <div class="site-layer-body" id="site-layer-container">
      <div class="site-layer-input" id="site-layer-search" style="display: none;">
        <input type="text">
        <i class="fa fa-search"></i>
      </div>
      
      <div id="site-layer-welcome" style="display:none;"></div>
    </div>
  </div>
</div>
    

<div class="bottom-bar">
  <div class="bottom-bar-left">
    <a href="/2019/10/02/2019-10-01-算法-[605] 种花问题/" data-enable="true">
      <i class="fa fa-arrow-left"></i>
    </a>
    <a href="/2019/10/01/2019-10-01-算法-[17] 电话号码的组合/" data-enable="true">
      <i class="fa fa-arrow-right"></i>
    </a>
  </div>
  <div class="bottom-bar-right">
    <a href="javascript:void(0);" data-enable="true" id="site-toc-show-btn">
      <i class="fa fa-bars"></i>
    </a>
    
      <a href="#site-comment" data-enable="true">
        <i class="fa fa-commenting"></i>
      </a>
    
    <a href="javascript:void(0);" id="site-toggle-share-btn">
      <i class="fa fa-share-alt"></i>
    </a>
    
    <a href="javascript:void(0);" id="back-top-btn">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
</div>
    <div id="share-btn">
  
  
  
  
  
</div>
    
  <script async src="https://www.googletagmanager.com/gtag/js?id="></script>
  <script async>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', '');
  </script>



  <script async>
  (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
  })();
  </script>



  <script async>
    (function(){
    var src = (document.location.protocol == "http:") ? "http://js.passport.qihucdn.com/11.0.1.js?":"https://jspassport.ssl.qhimg.com/11.0.1.js?";
    document.write('<script src="' + src + '" id="sozz"><\/script>');
    })();
  </script>


    
  </body>
</html>